{
  "name": "@kettleworth/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@kettleworth/api": "workspace:*",
    "@kettleworth/core": "workspace:*",
    "@kettleworth/db": "workspace:*",
    "@kettleworth/integrations": "workspace:*",
    "@kettleworth/types": "workspace:*",
    "@kettleworth/ui": "workspace:*",
    "@mux/mux-player-react": "^3.13.3",
    "@serwist/next": "^9.5.12",
    "better-auth": "^1.7.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^1.45.0",
    "motion": "^13.2.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "serwist": "^9.5.12",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "@kettleworth/config": "workspace:*"
  }
}
